{
  "name": "DentalOS",
  "short_name": "DentalOS",
  "description": "اولین برنامه تخصصی دندانپزشکی",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/tooth-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/tooth-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/tooth-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
