{
  "name": "DentalOS",
  "short_name": "DentalOS",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {"src": "/icons/tooth-48.png","sizes":"48x48","type":"image/png"},
    {"src": "/icons/tooth-72.png","sizes":"72x72","type":"image/png"},
    {"src": "/icons/tooth-96.png","sizes":"96x96","type":"image/png"},
    {"src": "/icons/tooth-128.png","sizes":"128x128","type":"image/png"},
    {"src": "/icons/tooth-144.png","sizes":"144x144","type":"image/png"},
    {"src": "/icons/tooth-152.png","sizes":"152x152","type":"image/png"},
    {"src": "/icons/tooth-180.png","sizes":"180x180","type":"image/png"},
    {"src": "/icons/tooth-192.png","sizes":"192x192","type":"image/png"},
    {"src": "/icons/tooth-256.png","sizes":"256x256","type":"image/png"},
    {"src": "/icons/tooth-384.png","sizes":"384x384","type":"image/png"},
    {"src": "/icons/tooth-512.png","sizes":"512x512","type":"image/png"}
  ]
}
